BuildManifest.json (before)
{
    "version": "2.0.14112025_123030",
    "android": {
        "pakchunk1-Android_ASTC.pak": {
            "filename": "pakchunk1-Android_ASTC.pak",
            "hash": "66b7c62c07a3065e4c0cb0ffdd76ca7b468b819c7571caaf0d50b263ae5a8fdf",
            "size": 3480781,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk1-Android_ASTC.pak"
        },
        "pakchunk101-Android_ASTC.pak": {
            "filename": "pakchunk101-Android_ASTC.pak",
            "hash": "d6f99f6e4d60d76970e6141e4ed571f7b5a7f932942959344ef63e47a9694498",
            "size": 11335510,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk101-Android_ASTC.pak"
        },
        "pakchunk102-Android_ASTC.pak": {
            "filename": "pakchunk102-Android_ASTC.pak",
            "hash": "b8fb86cc073dcdbb4cd96a847e6e0592991945a82f0c636f7ad3e8573a8e0ab9",
            "size": 11114582,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk102-Android_ASTC.pak"
        },
        "pakchunk103-Android_ASTC.pak": {
            "filename": "pakchunk103-Android_ASTC.pak",
            "hash": "99a6110f0fdacece39449f37ea427241b67ceaaa4a4b7e3bd878af9b6e469057",
            "size": 12705002,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk103-Android_ASTC.pak"
        },
        "pakchunk104-Android_ASTC.pak": {
            "filename": "pakchunk104-Android_ASTC.pak",
            "hash": "360be396e4cfc8cb02d63fb02a47b7f873a93296284690894b61e5b4e8eb985f",
            "size": 9089201,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk104-Android_ASTC.pak"
        },
        "pakchunk105-Android_ASTC.pak": {
            "filename": "pakchunk105-Android_ASTC.pak",
            "hash": "578fcaf44971d564e165c3da2aaf3016e7739591a765ac1c13d5ada58b15de15",
            "size": 47080677,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk105-Android_ASTC.pak"
        },
        "pakchunk106-Android_ASTC.pak": {
            "filename": "pakchunk106-Android_ASTC.pak",
            "hash": "e24f5e65904a784843f83f22cba6b867bf2f669acfaac88bf49db68b7cc0213f",
            "size": 5606269,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk106-Android_ASTC.pak"
        },
        "pakchunk107-Android_ASTC.pak": {
            "filename": "pakchunk107-Android_ASTC.pak",
            "hash": "9983c4ff8da9d17bcc6f7b107a412d29e2e06d90a0d755aa6081d83be95c97e5",
            "size": 9050107,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk107-Android_ASTC.pak"
        },
        "pakchunk108-Android_ASTC.pak": {
            "filename": "pakchunk108-Android_ASTC.pak",
            "hash": "0cac8c07a1c91a0e1adad2e00583154410001a1f8e28536f43d306a6414ff6ab",
            "size": 58203425,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk108-Android_ASTC.pak"
        },
        "pakchunk109-Android_ASTC.pak": {
            "filename": "pakchunk109-Android_ASTC.pak",
            "hash": "956c4734bff595bf60e0279a67232e7cab56d1d20abab0be6d79ab4757f3c853",
            "size": 27344893,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk109-Android_ASTC.pak"
        },
        "pakchunk110-Android_ASTC.pak": {
            "filename": "pakchunk110-Android_ASTC.pak",
            "hash": "360dd1ee747aca35db5c986c2294279b3823d5f4c74ebd02821608c63676837f",
            "size": 23478374,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk110-Android_ASTC.pak"
        },
        "pakchunk2-Android_ASTC.pak": {
            "filename": "pakchunk2-Android_ASTC.pak",
            "hash": "6d5ecab0042dba384e2f99223b673f08c04b40e680be0fbb44b9f6fd5b63cbf7",
            "size": 60376351,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk2-Android_ASTC.pak"
        },
        "pakchunk201-Android_ASTC.pak": {
            "filename": "pakchunk201-Android_ASTC.pak",
            "hash": "79b7c67da47c519670a752a35907c02f122d6fc90b7119e6f51b22a233cd5801",
            "size": 12699,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk201-Android_ASTC.pak"
        },
        "pakchunk3-Android_ASTC.pak": {
            "filename": "pakchunk3-Android_ASTC.pak",
            "hash": "497a74d990a8d020b5d9866a88d49a939055c478a65fc6a251d69591657c5ce4",
            "size": 412199,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk3-Android_ASTC.pak"
        },
        "pakchunk4-Android_ASTC.pak": {
            "filename": "pakchunk4-Android_ASTC.pak",
            "hash": "79dd38d4e4cf20c6484644abe6e6f48a15056dd765f60284fa1c4c9dd59bd35e",
            "size": 49251965,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk4-Android_ASTC.pak"
        },
        "pakchunk5-Android_ASTC.pak": {
            "filename": "pakchunk5-Android_ASTC.pak",
            "hash": "7d2328ff1a04c22cc1dbc039e09473deff8930d8318abe659d941b8a41b2816f",
            "size": 337721,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk5-Android_ASTC.pak"
        },
        "E1.json": {
            "filename": "E1.json",
            "hash": "2122a3a09c882070dcbfb3e9ef24693e2e3280e2f8595de296efc329145e8c8b",
            "size": 4828,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E1.json"
        },
        "E10.json": {
            "filename": "E10.json",
            "hash": "076fcc01572e8aa5e4dfc35ad7922502a6b0e20ef3d8027f0e657bd59bc0dccd",
            "size": 46956,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E10.json"
        },
        "E10b.json": {
            "filename": "E10b.json",
            "hash": "b1195f4483144f725e2c5305e5ff4eca29fa86041fae32757b68e43462ed7b75",
            "size": 53100,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E10b.json"
        },
        "E2.json": {
            "filename": "E2.json",
            "hash": "3ea362f2f6ca4dcab2eda28d6240bea75fe016ea65dd7ee96c24d7611eb04b11",
            "size": 103182,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E2.json"
        },
        "E2b.json": {
            "filename": "E2b.json",
            "hash": "64a6e691a85076393b6801241016fc642ab5f639458ea435f89176e66087d9f3",
            "size": 4203,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E2b.json"
        },
        "E3.json": {
            "filename": "E3.json",
            "hash": "aad553260a1ec7b6026266de1770f5e779b1f54497788cf28c90b72656da4ede",
            "size": 32958,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E3.json"
        },
        "E4.json": {
            "filename": "E4.json",
            "hash": "4a0441f114686deda336413ab9ae56e934b91be086b0ee4988c404bbbe1a9813",
            "size": 65186,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E4.json"
        },
        "E5.json": {
            "filename": "E5.json",
            "hash": "653fbe6a1ce768674ae82cd75da927ed6d5137ac5996ceb5ba0011e579f4fa9a",
            "size": 54020,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E5.json"
        },
        "E5b.json": {
            "filename": "E5b.json",
            "hash": "40d6c7fc0cf10b66fb52a93532d0330d464b0370abd0f350623ee68a903b715a",
            "size": 33418,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E5b.json"
        },
        "E6a.json": {
            "filename": "E6a.json",
            "hash": "2acfc484815528da8a9448d624752c6e9d27afadf5f729f30424f686225a682b",
            "size": 33096,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E6a.json"
        },
        "E6b.json": {
            "filename": "E6b.json",
            "hash": "db45ea86ddd96714a21ae0558492ef0cffc32be15005fffaaed80f009de9b8c3",
            "size": 21726,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E6b.json"
        },
        "E6c.json": {
            "filename": "E6c.json",
            "hash": "2bdccdb7f414a139c9a761683570f6411ff9a7ab4f97684279030a847147c227",
            "size": 39836,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E6c.json"
        },
        "E7.json": {
            "filename": "E7.json",
            "hash": "ebbd4aa131dff315896478ce4c7ead61486898a23662b6da046315c17c0f8bb0",
            "size": 247410,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E7.json"
        },
        "E8.json": {
            "filename": "E8.json",
            "hash": "16fa770e4c281f92d7cef54f5c8f75e2ce6e62c72abc6e85e1fa8d732ee508c3",
            "size": 11159,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E8.json"
        },
        "E9.json": {
            "filename": "E9.json",
            "hash": "cb858a797cca6cd0d02efbf6c3388ee79af83306f1387c20ee5f10af74a5aa52",
            "size": 287405,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E9.json"
        },
        "menu.json": {
            "filename": "menu.json",
            "hash": "ed8ff4437bd2a4da615ead6e14b3fd0fe9c104397e90f4d9e57b29cb183dcc0f",
            "size": 2747,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/menu.json"
        },
        "sugar.mp4": {
            "filename": "sugar.mp4",
            "hash": "1d1857328ee0c48368680c9811e913c9776af2f66c0eec3d3f9be505d1adee8d",
            "size": 23695032,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/sugar.mp4"
        }
    },
    "windows": {}
}

BuildManifest.json (after)
{
    "version": "2.0.14112025_123738",
    "android": {
        "pakchunk1-Android_ASTC.pak": {
            "filename": "pakchunk1-Android_ASTC.pak",
            "hash": "8d6669e0b7775d0b91b44eae8906db5a45dce958afc9e3ea1b1757ddbcd3dfa9",
            "size": 3480749,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk1-Android_ASTC.pak"
        },
        "pakchunk101-Android_ASTC.pak": {
            "filename": "pakchunk101-Android_ASTC.pak",
            "hash": "119b465e9503b88a6017bf145d9b68de10fea2a752e9a90f3584f909d7d4fda3",
            "size": 11335510,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk101-Android_ASTC.pak"
        },
        "pakchunk102-Android_ASTC.pak": {
            "filename": "pakchunk102-Android_ASTC.pak",
            "hash": "242bcb4b187da9b2b588d7c8b727b09ead79cf679763661016055395e7019a44",
            "size": 11114582,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk102-Android_ASTC.pak"
        },
        "pakchunk103-Android_ASTC.pak": {
            "filename": "pakchunk103-Android_ASTC.pak",
            "hash": "207e7425ba25c8416d2a54699f2e9e65215c5d4a68a992f32666d00f3b2c5f4d",
            "size": 12705002,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk103-Android_ASTC.pak"
        },
        "pakchunk104-Android_ASTC.pak": {
            "filename": "pakchunk104-Android_ASTC.pak",
            "hash": "41a42238712f3fdcb41e2715c81f996953ef67140af73ad6c99b0aa54d04a823",
            "size": 9089233,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk104-Android_ASTC.pak"
        },
        "pakchunk105-Android_ASTC.pak": {
            "filename": "pakchunk105-Android_ASTC.pak",
            "hash": "d8d2ae9d68c0721ad700e716ed2fc9092f4a9444688670c444f720acac00947b",
            "size": 47080677,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk105-Android_ASTC.pak"
        },
        "pakchunk106-Android_ASTC.pak": {
            "filename": "pakchunk106-Android_ASTC.pak",
            "hash": "46928d5bd57cf2f8eb4dc5d47268bc96ae815f41a8a2bceaf793a5f39d2761cd",
            "size": 5606269,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk106-Android_ASTC.pak"
        },
        "pakchunk107-Android_ASTC.pak": {
            "filename": "pakchunk107-Android_ASTC.pak",
            "hash": "381020ae64ab8a9f04fdec1469dffac951573c1956db34bf7b4961bdd19aa8f8",
            "size": 9050107,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk107-Android_ASTC.pak"
        },
        "pakchunk108-Android_ASTC.pak": {
            "filename": "pakchunk108-Android_ASTC.pak",
            "hash": "d97639c43e44d69928341b75cacc23c06d6ec356d05398800413c1aa96e55b9e",
            "size": 58203441,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk108-Android_ASTC.pak"
        },
        "pakchunk109-Android_ASTC.pak": {
            "filename": "pakchunk109-Android_ASTC.pak",
            "hash": "abeb172d95f23529fc1b126db454a6a0d6b816de343b029b0d75f088129cb81a",
            "size": 27344893,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk109-Android_ASTC.pak"
        },
        "pakchunk110-Android_ASTC.pak": {
            "filename": "pakchunk110-Android_ASTC.pak",
            "hash": "751918084617683886ef911f8f45d5bc180fb6efaf6090b644ee52ba018cf429",
            "size": 23478374,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk110-Android_ASTC.pak"
        },
        "pakchunk2-Android_ASTC.pak": {
            "filename": "pakchunk2-Android_ASTC.pak",
            "hash": "427ba90af3a55993d620f4ba46f59687d58b86d220f3a5e9126f0fff53ba722f",
            "size": 60376351,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk2-Android_ASTC.pak"
        },
        "pakchunk201-Android_ASTC.pak": {
            "filename": "pakchunk201-Android_ASTC.pak",
            "hash": "eb00c5a8b06765ca8e26a484708f1524c0bfc72eed4b93c537528ed52765c2c8",
            "size": 12699,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk201-Android_ASTC.pak"
        },
        "pakchunk3-Android_ASTC.pak": {
            "filename": "pakchunk3-Android_ASTC.pak",
            "hash": "3d3230df2edd1f89150893a4db2d4d156cc889c61ccdd9cf933ad5e397b6679a",
            "size": 412199,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk3-Android_ASTC.pak"
        },
        "pakchunk4-Android_ASTC.pak": {
            "filename": "pakchunk4-Android_ASTC.pak",
            "hash": "5f2bcb48b864c0df506f77b5058bd73b6d152676c596c84fda0fb6bd928d5b17",
            "size": 49251965,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk4-Android_ASTC.pak"
        },
        "pakchunk5-Android_ASTC.pak": {
            "filename": "pakchunk5-Android_ASTC.pak",
            "hash": "804ef1884e26c9089c4e1414630e5f9cd091dacb3138b7df7c2ba2fd22095ab8",
            "size": 337721,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk5-Android_ASTC.pak"
        },
        "E1.json": {
            "filename": "E1.json",
            "hash": "2122a3a09c882070dcbfb3e9ef24693e2e3280e2f8595de296efc329145e8c8b",
            "size": 4828,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E1.json"
        },
        "E10.json": {
            "filename": "E10.json",
            "hash": "076fcc01572e8aa5e4dfc35ad7922502a6b0e20ef3d8027f0e657bd59bc0dccd",
            "size": 46956,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E10.json"
        },
        "E10b.json": {
            "filename": "E10b.json",
            "hash": "b1195f4483144f725e2c5305e5ff4eca29fa86041fae32757b68e43462ed7b75",
            "size": 53100,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E10b.json"
        },
        "E2.json": {
            "filename": "E2.json",
            "hash": "3ea362f2f6ca4dcab2eda28d6240bea75fe016ea65dd7ee96c24d7611eb04b11",
            "size": 103182,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E2.json"
        },
        "E2b.json": {
            "filename": "E2b.json",
            "hash": "64a6e691a85076393b6801241016fc642ab5f639458ea435f89176e66087d9f3",
            "size": 4203,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E2b.json"
        },
        "E3.json": {
            "filename": "E3.json",
            "hash": "aad553260a1ec7b6026266de1770f5e779b1f54497788cf28c90b72656da4ede",
            "size": 32958,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E3.json"
        },
        "E4.json": {
            "filename": "E4.json",
            "hash": "4a0441f114686deda336413ab9ae56e934b91be086b0ee4988c404bbbe1a9813",
            "size": 65186,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E4.json"
        },
        "E5.json": {
            "filename": "E5.json",
            "hash": "653fbe6a1ce768674ae82cd75da927ed6d5137ac5996ceb5ba0011e579f4fa9a",
            "size": 54020,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E5.json"
        },
        "E5b.json": {
            "filename": "E5b.json",
            "hash": "40d6c7fc0cf10b66fb52a93532d0330d464b0370abd0f350623ee68a903b715a",
            "size": 33418,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E5b.json"
        },
        "E6a.json": {
            "filename": "E6a.json",
            "hash": "2acfc484815528da8a9448d624752c6e9d27afadf5f729f30424f686225a682b",
            "size": 33096,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E6a.json"
        },
        "E6b.json": {
            "filename": "E6b.json",
            "hash": "db45ea86ddd96714a21ae0558492ef0cffc32be15005fffaaed80f009de9b8c3",
            "size": 21726,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E6b.json"
        },
        "E6c.json": {
            "filename": "E6c.json",
            "hash": "2bdccdb7f414a139c9a761683570f6411ff9a7ab4f97684279030a847147c227",
            "size": 39836,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E6c.json"
        },
        "E7.json": {
            "filename": "E7.json",
            "hash": "ebbd4aa131dff315896478ce4c7ead61486898a23662b6da046315c17c0f8bb0",
            "size": 247410,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E7.json"
        },
        "E8.json": {
            "filename": "E8.json",
            "hash": "16fa770e4c281f92d7cef54f5c8f75e2ce6e62c72abc6e85e1fa8d732ee508c3",
            "size": 11159,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E8.json"
        },
        "E9.json": {
            "filename": "E9.json",
            "hash": "cb858a797cca6cd0d02efbf6c3388ee79af83306f1387c20ee5f10af74a5aa52",
            "size": 287405,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/E9.json"
        },
        "menu.json": {
            "filename": "menu.json",
            "hash": "ed8ff4437bd2a4da615ead6e14b3fd0fe9c104397e90f4d9e57b29cb183dcc0f",
            "size": 2747,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/menu.json"
        },
        "sugar.mp4": {
            "filename": "sugar.mp4",
            "hash": "1d1857328ee0c48368680c9811e913c9776af2f66c0eec3d3f9be505d1adee8d",
            "size": 23695032,
            "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/sugar.mp4"
        }
    },
    "windows": {}
}

BuildManifest.json (diff)
@@ -1,99 +1,99 @@
 {
-    "version": "2.0.14112025_123030",
+    "version": "2.0.14112025_123738",
     "android": {
         "pakchunk1-Android_ASTC.pak": {
             "filename": "pakchunk1-Android_ASTC.pak",
-            "hash": "66b7c62c07a3065e4c0cb0ffdd76ca7b468b819c7571caaf0d50b263ae5a8fdf",
-            "size": 3480781,
+            "hash": "8d6669e0b7775d0b91b44eae8906db5a45dce958afc9e3ea1b1757ddbcd3dfa9",
+            "size": 3480749,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk1-Android_ASTC.pak"
         },
         "pakchunk101-Android_ASTC.pak": {
             "filename": "pakchunk101-Android_ASTC.pak",
-            "hash": "d6f99f6e4d60d76970e6141e4ed571f7b5a7f932942959344ef63e47a9694498",
+            "hash": "119b465e9503b88a6017bf145d9b68de10fea2a752e9a90f3584f909d7d4fda3",
             "size": 11335510,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk101-Android_ASTC.pak"
         },
         "pakchunk102-Android_ASTC.pak": {
             "filename": "pakchunk102-Android_ASTC.pak",
-            "hash": "b8fb86cc073dcdbb4cd96a847e6e0592991945a82f0c636f7ad3e8573a8e0ab9",
+            "hash": "242bcb4b187da9b2b588d7c8b727b09ead79cf679763661016055395e7019a44",
             "size": 11114582,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk102-Android_ASTC.pak"
         },
         "pakchunk103-Android_ASTC.pak": {
             "filename": "pakchunk103-Android_ASTC.pak",
-            "hash": "99a6110f0fdacece39449f37ea427241b67ceaaa4a4b7e3bd878af9b6e469057",
+            "hash": "207e7425ba25c8416d2a54699f2e9e65215c5d4a68a992f32666d00f3b2c5f4d",
             "size": 12705002,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk103-Android_ASTC.pak"
         },
         "pakchunk104-Android_ASTC.pak": {
             "filename": "pakchunk104-Android_ASTC.pak",
-            "hash": "360be396e4cfc8cb02d63fb02a47b7f873a93296284690894b61e5b4e8eb985f",
-            "size": 9089201,
+            "hash": "41a42238712f3fdcb41e2715c81f996953ef67140af73ad6c99b0aa54d04a823",
+            "size": 9089233,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk104-Android_ASTC.pak"
         },
         "pakchunk105-Android_ASTC.pak": {
             "filename": "pakchunk105-Android_ASTC.pak",
-            "hash": "578fcaf44971d564e165c3da2aaf3016e7739591a765ac1c13d5ada58b15de15",
+            "hash": "d8d2ae9d68c0721ad700e716ed2fc9092f4a9444688670c444f720acac00947b",
             "size": 47080677,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk105-Android_ASTC.pak"
         },
         "pakchunk106-Android_ASTC.pak": {
             "filename": "pakchunk106-Android_ASTC.pak",
-            "hash": "e24f5e65904a784843f83f22cba6b867bf2f669acfaac88bf49db68b7cc0213f",
+            "hash": "46928d5bd57cf2f8eb4dc5d47268bc96ae815f41a8a2bceaf793a5f39d2761cd",
             "size": 5606269,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk106-Android_ASTC.pak"
         },
         "pakchunk107-Android_ASTC.pak": {
             "filename": "pakchunk107-Android_ASTC.pak",
-            "hash": "9983c4ff8da9d17bcc6f7b107a412d29e2e06d90a0d755aa6081d83be95c97e5",
+            "hash": "381020ae64ab8a9f04fdec1469dffac951573c1956db34bf7b4961bdd19aa8f8",
             "size": 9050107,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk107-Android_ASTC.pak"
         },
         "pakchunk108-Android_ASTC.pak": {
             "filename": "pakchunk108-Android_ASTC.pak",
-            "hash": "0cac8c07a1c91a0e1adad2e00583154410001a1f8e28536f43d306a6414ff6ab",
-            "size": 58203425,
+            "hash": "d97639c43e44d69928341b75cacc23c06d6ec356d05398800413c1aa96e55b9e",
+            "size": 58203441,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk108-Android_ASTC.pak"
         },
         "pakchunk109-Android_ASTC.pak": {
             "filename": "pakchunk109-Android_ASTC.pak",
-            "hash": "956c4734bff595bf60e0279a67232e7cab56d1d20abab0be6d79ab4757f3c853",
+            "hash": "abeb172d95f23529fc1b126db454a6a0d6b816de343b029b0d75f088129cb81a",
             "size": 27344893,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk109-Android_ASTC.pak"
         },
         "pakchunk110-Android_ASTC.pak": {
             "filename": "pakchunk110-Android_ASTC.pak",
-            "hash": "360dd1ee747aca35db5c986c2294279b3823d5f4c74ebd02821608c63676837f",
+            "hash": "751918084617683886ef911f8f45d5bc180fb6efaf6090b644ee52ba018cf429",
             "size": 23478374,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk110-Android_ASTC.pak"
         },
         "pakchunk2-Android_ASTC.pak": {
             "filename": "pakchunk2-Android_ASTC.pak",
-            "hash": "6d5ecab0042dba384e2f99223b673f08c04b40e680be0fbb44b9f6fd5b63cbf7",
+            "hash": "427ba90af3a55993d620f4ba46f59687d58b86d220f3a5e9126f0fff53ba722f",
             "size": 60376351,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk2-Android_ASTC.pak"
         },
         "pakchunk201-Android_ASTC.pak": {
             "filename": "pakchunk201-Android_ASTC.pak",
-            "hash": "79b7c67da47c519670a752a35907c02f122d6fc90b7119e6f51b22a233cd5801",
+            "hash": "eb00c5a8b06765ca8e26a484708f1524c0bfc72eed4b93c537528ed52765c2c8",
             "size": 12699,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk201-Android_ASTC.pak"
         },
         "pakchunk3-Android_ASTC.pak": {
             "filename": "pakchunk3-Android_ASTC.pak",
-            "hash": "497a74d990a8d020b5d9866a88d49a939055c478a65fc6a251d69591657c5ce4",
+            "hash": "3d3230df2edd1f89150893a4db2d4d156cc889c61ccdd9cf933ad5e397b6679a",
             "size": 412199,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk3-Android_ASTC.pak"
         },
         "pakchunk4-Android_ASTC.pak": {
             "filename": "pakchunk4-Android_ASTC.pak",
-            "hash": "79dd38d4e4cf20c6484644abe6e6f48a15056dd765f60284fa1c4c9dd59bd35e",
+            "hash": "5f2bcb48b864c0df506f77b5058bd73b6d152676c596c84fda0fb6bd928d5b17",
             "size": 49251965,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk4-Android_ASTC.pak"
         },
         "pakchunk5-Android_ASTC.pak": {
             "filename": "pakchunk5-Android_ASTC.pak",
-            "hash": "7d2328ff1a04c22cc1dbc039e09473deff8930d8318abe659d941b8a41b2816f",
+            "hash": "804ef1884e26c9089c4e1414630e5f9cd091dacb3138b7df7c2ba2fd22095ab8",
             "size": 337721,
             "url": "https://raw.githubusercontent.com/Fauthog/AR_SciLab/refs/heads/main/pakchunk5-Android_ASTC.pak"
         },
